schema.graphql

type TokenMorphedEntity @entity {
  id: ID!
  tokenId: BigInt!
  oldGene: BigInt!
  newGene: BigInt!
  price: BigInt!
  eventType: Int!
  timestamp: BigInt!
  priceForGenomeChange: BigInt!
}

type TransferEntity @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  tokenId: BigInt!
  tokenURI: String!
}

type MintedEntity @entity {
  id: ID!
  to: Bytes!
  tokenId: BigInt!
}

type BurnedEntity @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  gene: BigInt!
}

type Trait @entity {
  id: ID!
  count: BigInt
  rarity: BigDecimal
}

type BurnCount @entity {
  id: ID!
  count: BigInt
}
